{
  "name": "nodejs-ourTBoard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:danielbpc2/nodejs-ourTBoard.git",
  "author": "Daniel Carvalho <danielbpc2@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "NODE_ENV=production nodemon src/index.js",
    "test": "NODE_ENV=test jest --testTimeout=10000 --detectOpenHandles",
    "pretest": "NODE_ENV=test yarn sequelize db:migrate",
    "posttest": "NODE_ENV=test yarn sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "mocha": "^7.0.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1",
    "supertest": "^4.0.2"
  }
}
